DomainActInput.data_rel_dir = 'domain_episodic_data/mujoco_bimanipulation_v2'
DomainActInput.task_list = ['insertion-v0-single', 'insertion-v0-normal', 'insertion-v0-uniform',
                        'transfer_cube-v0-single', 'transfer_cube-v0-normal', 'transfer_cube-v0-uniform']
DomainActInput.num_train_demo = 'all'
DomainActInput.num_val_demo = 'all'
DomainActInput.chunk_size = 100
DomainActInput.sample_full_episode = False
DomainActInput.image_keys = ['top']

HactInput.data_rel_dir = 'domain_episodic_data/mujoco_bimanipulation_v2'
HactInput.task_list = ['insertion-v0-single', 'insertion-v0-normal', 'insertion-v0-uniform',
                        'transfer_cube-v0-single', 'transfer_cube-v0-normal', 'transfer_cube-v0-uniform']
HactInput.num_train_demo = 'all'
HactInput.num_val_demo = 'all'
HactInput.chunk_size = 100
HactInput.sentence_embedding_dim = 512
HactInput.use_success_data_only = True
HactInput.image_keys = ['top']