MultiActModel.cnn_backbone_type='resnet18'
MultiActModel.cnn_backbone_lr=1e-5
MultiActModel.state_dim=16
MultiActModel.action_dim=16
MultiActModel.context_dim=512
MultiActModel.latent_dim=32
MultiActModel.hidden_dim=512
MultiActModel.dim_feedforward=3200
MultiActModel.chunk_size=50
MultiActModel.num_encoder_layers=8
MultiActModel.num_decoder_layers=14
MultiActModel.num_vae_encoder_layers=8
MultiActModel.transformer_nhead=16

SrrcDualFrankasMultiActAgent.query_frequency = 100
SrrcDualFrankasMultiActAgent.temporal_agg_temp = 0.01
SrrcDualFrankasMultiActAgent.max_timesteps = 400